spring.application.name=FreelancerSpring
spring.datasource.url=jdbc:mysql://localhost:3306/worksimulator
spring.datasource.username=root
spring.datasource.password=jaita133
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update